6001	Shining Gem of Swords
6002	Shining Gem of Bows
6003	Shining Gem of Lances
6004	Shining Gem of Cavalry
6005	Shining Gem of Spells
6006	Shining Gem of Killing
6007	Shining Gem of Madness
6101	Magic Gem of Swords
6102	Magic Gem of Bows
6103	Magic Gem of Lances
6104	Magic Gem of Cavalry
6105	Magic Gem of Spells
6106	Magic Gem of Killing
6107	Magic Gem of Madness
6201	Secret Gem of Swords
6202	Secret Gem of Bows
6203	Secret Gem of Lances
6204	Secret Gem of Cavalry
6205	Secret Gem of Spells
6206	Secret Gem of Killing
6207	Secret Gem of Madness
6501	Phoenix Plume
6502	Yggdrasil Seed
6503	Hero's Proof
6504	Star Splinter
6505	Void's Refuse
6506	Dragon's Reverse Scale
6507	Talon of Chaos
6508	Ghost Lantern
6509	Snake Jewel
6510	Infinity Gear
6511	Forbidden Page
6512	Dragon Fang
6513	Meteoric Horseshoe
6514	Homunculus Baby
6515	Octupet Twin Crystals
6516	Unlucky Bone
6517	Heart of a Foreign God
6518	Spirit Root
6519	War Horse's Small Horn
7001	Saber Piece
7002	Archer Piece
7003	Lancer Piece
7004	Rider Piece
7005	Caster Piece
7006	Assassin Piece
7007	Berserker Piece
7101	Saber Monument
7102	Archer Monument
7103	Lancer Monument
7104	Rider Monument
7105	Caster Monument
7106	Assassin Monument
7107	Berserker Monument
94000301	Nero Event Bronze Medal
94000302	Nero Event Silver Medal
94000303	Nero Event Gold Medal
9400410	Nightless Rose
9400450	Moonlight Festival
9701100	Saber 1-star Experience Card
9701200	Saber 2-star Experience Card
9701300	Saber 3-star Experience Card
9701400	Saber 4-star Experience Card
9702100	Lancer 1-star Experience Card
9702200	Lancer 2-star Experience Card
9702300	Lancer 3-star Experience Card
9702400	Lancer 4-star Experience Card
9703100	Archer 1-star Experience Card
9703200	Archer 2-star Experience Card
9703300	Archer 3-star Experience Card
9703400	Archer 4-star Experience Card
9704100	Rider 1-star Experience Card
9704200	Rider 2-star Experience Card
9704300	Rider 3-star Experience Card
9704400	Rider 4-star Experience Card
9705100	Caster 1-star Experience Card
9705200	Caster 2-star Experience Card
9705300	Caster 3-star Experience Card
9705400	Caster 4-star Experience Card
9706100	Assassin 1-star Experience Card
9706200	Assassin 2-star Experience Card
9706300	Assassin 3-star Experience Card
9706400	Assassin 4-star Experience Card
9707100	Berserker 1-star Experience Card
9707200	Berserker 2-star Experience Card
9707300	Berserker 3-star Experience Card
9707400	Berserker 4-star Experience Card
94000401	Moonlight Festival Silver Dango
94000402	Moonlight Festival Gold Dango
94000501	蛋糕
94000502	蠟蠋
94000503	蝙蝠
94000504	南瓜燈
9400520	萬聖節公主
9400540	萬聖節女僕
94001501	Vacuum Tube
94001502	All-Purpose Lens
94001504	Artorium
9800500	Mysterious Material Alpha
9800560	Mysterious Material Beta
9400810	Purely Bloom
9400820	Star of Artoria
94001802	Choco Ingredient
94001803	Choco Coin Saber
94001804	Choco Coin Archer
94001805	Choco Coin Lancer
94001806	Choco Coin Rider
94001807	Choco Coin Caster
94001808	Choco Coin Assassin
94001809	Choco Coin Berserker
94001810	Choco Coin All
